# UFVTrabalhoMultdisciplinar

./: README.md
ESPapp/: gradle.properties
ESPapp/app/: build.gradle  proguard-rules.pro
ESPapp/app/src/androidTest/java/br/com/stevanini/espplay/: ExampleInstrumentedTest.java
ESPapp/app/src/main/: AndroidManifest.xml
ESPapp/app/src/main/java/br/com/stevanini/espplay/: ESPplayApplication.java
ESPapp/app/src/main/java/br/com/stevanini/espplay/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  PlaceInfoActivity.java  SearchActivity.java
ESPapp/app/src/main/java/br/com/stevanini/espplay/adapter/: PlacesAdapter.java
ESPapp/app/src/main/java/br/com/stevanini/espplay/domain/: PlaceAPI.java  User.java  UserAddressAPI.java
ESPapp/app/src/main/java/br/com/stevanini/espplay/fragments/: BaseFragments.java  CompleteLogin.java  FavoritesFragment.java  HomeFragment.java  ProfileFragment.java  RegisterFragment.java  SendFragment.java
ESPapp/app/src/main/java/br/com/stevanini/espplay/helpers/: Constantes.java
ESPapp/app/src/main/java/br/com/stevanini/espplay/utils/: COD  ItemDes.java  Prefs.java  Utils.java
ESPapp/app/src/main/java/br/com/stevanini/espplay/utils/ESPplayAPI/: ESPplayAPI.java
ESPapp/app/src/main/java/br/com/stevanini/espplay/utils/RetrofitAPI/io/: LoggingInterceptor.java  RetrofitAPI.java  RetrofitHelper.java
ESPapp/app/src/main/res/drawable/: button_login.xml  button_login_main.xml  button_login_social.xml  ic_add_black_24dp.xml  ic_arrow_right.xml  ic_camera_off.xml  ic_facebook_box.xml  ic_google_plus.xml  ic_perm_identity_black_24dp.xml  ic_person.xml  ic_support.xml  nav_item_drawable.xml
ESPapp/app/src/main/res/layout/: action_bar_custom.xml  activity_login.xml  activity_main.xml  activity_place_info.xml  activity_search.xml  adapter_places.xml  dialog_pick_image.xml  fragment_address_edit.xml  fragment_complete_login.xml  fragment_dialog_support.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_send.xml
ESPapp/app/src/main/res/menu/: menu_profile.xml  navigation.xml
ESPapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ESPapp/app/src/test/java/br/com/stevanini/espplay/: ExampleUnitTest.java
(+16 files in other folders)
